<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"> <!-- Link to your CSS file -->
    <title>Login Page</title>
</head>
<body>
    <div class="cona">
        
        <h1>Welcome To DzCars <br> login as:</h1>
        
        
        <a href="admin/adminLogin.html"> administrator</a>
        <a href="user/userLogin.html" class="user">  user</a>
        


    </div>
</body>
</html>
